{"ts":1366163664601,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366163716297,"patch":[[{"diffs":[[1,"extend layout\r\nblock content\r\n  #stock\r\n    div Enter the stock symbol to lookup:\r\n    div \r\n      input(type='text',name='symbol', id='symbol')\r\n      input(type='submit', id='submit')\r\n    \r\n    \r\n    div\r\n      label#result\r\n      \r\n    script(type='text/javascript')\r\n      $(\"#submit\").click(function() {\r\n      \r\n        var data = {};\r\n        data.symbol = $('#symbol').val();\r\n        \r\n        $.ajax({\r\n          type: 'POST', \r\n          data: JSON.stringify(data),\r\n          contentType: 'application/json',\r\n          url: '/get_stock_data',\r\n          beforeSend: function () {\r\n            $(\"#result\").html(\"Validating Symbol...\");\r\n          },\r\n          success: function(data) {\r\n            if('Error invalid stock symbol' == data){\r\n              $(\"#result\").html(\"Invalid Symbol. Please enter a different stock smybol.\");\r\n            }else{\r\n              $(\"#result\").html(data);\r\n              \r\n              var socket = io.connect('http://admios.hugo506.c9.io/stock_check:8080');\r\n                                \r\n              socket.on('symbolTweet', function (data) {\r\n                console.log(data);\r\n              });\r\n              \r\n            }\r\n          }\r\n        });\r\n                    \r\n        \r\n      });"]],"start1":0,"start2":0,"length1":0,"length2":1258}]],"length":1258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366164359838,"patch":[[{"diffs":[[0,"ect("],[-1,"'http://admios.hugo506.c9.io/stock_check"],[1,"null,{port"],[0,":8080"],[-1,"'"],[1,"}"],[0,");\r\n"]],"start1":959,"start2":959,"length1":54,"length2":24}]],"length":1228,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366168769316,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"alert"],[0,"(dat"]],"start1":1087,"start2":1087,"length1":19,"length2":13}]],"length":1222,"saved":false}
{"ts":1366170139506,"patch":[[{"diffs":[[0,"ect("],[-1,"null,{port:8080}"],[0,");\r\n"]],"start1":959,"start2":959,"length1":24,"length2":8}]],"length":1206,"saved":false}
{"ts":1366172829214,"patch":[[{"diffs":[[0,"  alert("],[1,"JSON.stringify("],[0,"data)"],[1,")"],[0,";\r\n     "]],"start1":1073,"start2":1073,"length1":21,"length2":37}]],"length":1222,"saved":false}
{"ts":1366173179858,"patch":[[{"diffs":[[0,"connect();\r\n"],[1,"              \r\n              socket.on('connect', function () {\r\n                chat.emit(setSymbol,{symbol:data.symbol});\r\n              });\r\n                                \r\n"],[0,"            "]],"start1":955,"start2":955,"length1":24,"length2":203}]],"length":1401,"saved":false}
{"ts":1366173192258,"patch":[[{"diffs":[[0,"at.emit("],[1,"'"],[0,"setSymbo"]],"start1":1051,"start2":1051,"length1":16,"length2":17},{"diffs":[[0,"etSymbol"],[1,"'"],[0,",{symbol"]],"start1":1061,"start2":1061,"length1":16,"length2":17},{"diffs":[[0,"                "],[-1,"\r\n    "],[0,"                "]],"start1":1130,"start2":1130,"length1":38,"length2":32}]],"length":1397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366173562207,"patch":[[{"diffs":[[0,"    "],[-1,"cha"],[1,"socke"],[0,"t.em"]],"start1":1045,"start2":1045,"length1":11,"length2":13},{"diffs":[[0,"ol',"],[-1,"{"],[1," {'"],[0,"symbol"],[1,"'"],[0,":dat"]],"start1":1069,"start2":1069,"length1":15,"length2":18}]],"length":1402,"saved":false}
{"ts":1366173637369,"patch":[[{"diffs":[[0,"', {"],[-1,"'"],[0,"symbol"],[-1,"':data.symbol"],[1,":$('#symbol').val()"],[0,"});\r"]],"start1":1071,"start2":1071,"length1":28,"length2":33}]],"length":1407,"saved":false}
{"ts":1366173874612,"patch":[[{"diffs":[[0,"'symbol'"],[1," value='ibm'"],[0,")\r\n     "]],"start1":135,"start2":135,"length1":16,"length2":28}]],"length":1419,"saved":false}
{"ts":1366173896442,"patch":[[{"diffs":[[0,"bol'"],[-1," value='"],[1,")"],[0,"ibm"],[-1,"')"],[0,"\r\n  "]],"start1":139,"start2":139,"length1":21,"length2":12}]],"length":1410,"saved":false}
{"ts":1366174014108,"patch":[[{"diffs":[[0,"bol'"],[-1,")"],[1,", value='"],[0,"ibm"],[1,"')"],[0,"\r\n  "]],"start1":139,"start2":139,"length1":12,"length2":22}]],"length":1420,"saved":false}
{"ts":1366174241174,"patch":[[{"diffs":[[0," div"],[-1,"\r\n      label"],[0,"#result"],[1,"s      "],[0,"\r\n  "]],"start1":215,"start2":215,"length1":28,"length2":22}]],"length":1414,"saved":false}
{"ts":1366174302372,"patch":[[{"diffs":[[0,"fy(data));\r\n"],[1,"                $('#results').append(data);                \r\n"],[0,"            "]],"start1":1285,"start2":1285,"length1":24,"length2":85}]],"length":1475,"saved":false}
{"ts":1366174453600,"patch":[[{"diffs":[[0,"end(data"],[1,"."],[0,");      "]],"start1":1330,"start2":1330,"length1":16,"length2":17}]],"length":1476,"saved":false}
{"ts":1366174458749,"patch":[[{"diffs":[[0,"nd(data."],[1,"value"],[0,");      "]],"start1":1331,"start2":1331,"length1":16,"length2":21}]],"length":1481,"saved":false}
{"ts":1366174501825,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(JS"]],"start1":1259,"start2":1259,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1366174549078,"patch":[[{"diffs":[[0,".append("],[1,"'<span>'+"],[0,"data.val"]],"start1":1328,"start2":1328,"length1":16,"length2":25},{"diffs":[[0,"ta.value"],[1,"+'</span>'"],[0,");      "]],"start1":1347,"start2":1347,"length1":16,"length2":26}]],"length":1502,"saved":false}
{"ts":1366174831631,"patch":[[{"diffs":[[0,"div#"],[-1,"results "],[1,"widget-content"],[0,"    "]],"start1":216,"start2":216,"length1":16,"length2":22},{"diffs":[[0,"d('<span"],[1," class="],[0,">'+data."]],"start1":1340,"start2":1340,"length1":16,"length2":23}]],"length":1515,"saved":false}
{"ts":1366174877205,"patch":[[{"diffs":[[0,"-content"],[1,"\r\n"],[0,"     "],[1," ul#results"],[0,"\r\n      "]],"start1":226,"start2":226,"length1":21,"length2":34},{"diffs":[[0,"ppend('<"],[-1,"span"],[1,"ul"],[0," class=>"]],"start1":1349,"start2":1349,"length1":20,"length2":18},{"diffs":[[0,"+'</"],[-1,"span"],[1,"ul"],[0,">');"]],"start1":1379,"start2":1379,"length1":12,"length2":10}]],"length":1524,"saved":false}
{"ts":1366174931200,"patch":[[{"diffs":[[0,"esults\r\n"],[1,"       li test\r\n"],[0,"      \r\n"]],"start1":246,"start2":246,"length1":16,"length2":32},{"diffs":[[0,"d('<"],[-1,"ul class="],[1,"li"],[0,">'+d"]],"start1":1369,"start2":1369,"length1":17,"length2":10},{"diffs":[[0,"alue+'</"],[-1,"u"],[0,"l"],[1,"i"],[0,">');    "]],"start1":1384,"start2":1384,"length1":18,"length2":18}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366177835975,"patch":[[{"diffs":[[0,"bol'"],[-1,", value='ibm'"],[0,""],[1,""],[0,")\r\n "]],"start1":139,"start2":139,"length1":21,"length2":8},{"diffs":[[0,"div#"],[-1,"widget-content\r\n      ul#results\r\n       li test\r\n"],[1,"results\r\n  "],[0,"    "]],"start1":203,"start2":203,"length1":58,"length2":19},{"diffs":[[0,"      $(\"#result"],[-1,""],[0,""],[1,"s"],[0,"\").html(\"Validat"]],"start1":591,"start2":591,"length1":32,"length2":33},{"diffs":[[0,"      $(\"#result"],[1,"s"],[0,"\").html(\"Invalid"]],"start1":756,"start2":756,"length1":32,"length2":33},{"diffs":[[0,"\"#result"],[1,"s"],[0,"\").html("]],"start1":877,"start2":877,"length1":16,"length2":17},{"diffs":[[0,"ppend('<"],[-1,"li"],[1,"span class=\"tweet\""],[0,">'+data."]],"start1":1316,"start2":1316,"length1":18,"length2":34},{"diffs":[[0,"alue+'</"],[-1,"li"],[1,"span"],[0,">');    "]],"start1":1351,"start2":1351,"length1":18,"length2":20}]],"length":1502,"saved":false}
{"ts":1366178223176,"patch":[[{"diffs":[[0,"\r\n              "],[1,"//"],[0,"$(\"#results\").ht"]],"start1":859,"start2":859,"length1":32,"length2":34}]],"length":1504,"saved":false}
{"ts":1366178225308,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"#resu"]],"start1":867,"start2":867,"length1":18,"length2":16}]],"length":1502,"saved":false}
{"ts":1366178453808,"patch":[[{"diffs":[[0," == data"],[1,".value"],[0,"){\r\n    "]],"start1":736,"start2":736,"length1":16,"length2":22},{"diffs":[[0,"tml(data"],[1,".value"],[0,");\r\n    "]],"start1":896,"start2":896,"length1":16,"length2":22}]],"length":1514,"saved":false}
{"ts":1366178493531,"patch":[[{"diffs":[[0,"              \r\n"],[1,"              $(\"#results\").html(JSON.stringify(data.stockData);\r\n              \r\n"],[0,"              va"]],"start1":914,"start2":914,"length1":32,"length2":114}]],"length":1596,"saved":false}
{"ts":1366178516319,"patch":[[{"diffs":[[0,"tock"],[-1,"Data"],[0,");\r\n"]],"start1":984,"start2":984,"length1":12,"length2":8}]],"length":1592,"saved":false}
{"ts":1366178621102,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    div#stockData\r\n    \r\n"],[0,"    div#resu"]],"start1":187,"start2":187,"length1":24,"length2":49},{"diffs":[[0,"            $(\"#"],[-1,"results"],[1,"stockData"],[0,"\").html(JSON.str"]],"start1":957,"start2":957,"length1":39,"length2":41}]],"length":1619,"saved":false}
{"ts":1366178760220,"patch":[[{"diffs":[[0,"a.stock)"],[1,")"],[0,";\r\n     "]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1620,"saved":false}
{"ts":1366178911618,"patch":[[{"diffs":[[0,"tockData"],[1," {\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}"],[0,"\r\n    \r\n"]],"start1":208,"start2":208,"length1":16,"length2":1671}]],"length":3275,"saved":false}
{"ts":1366179158038,"patch":[[{"diffs":[[0,"\n    div"],[-1,"#"],[1,"."],[0,"stockDat"]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":3275,"saved":false}
{"ts":1366179384390,"patch":[[{"diffs":[[0,"on() {\r\n      \r\n"],[1,"        $(\"#stockData\").html();\r\n        $(\"#results\").html();\r\n        \r\n"],[0,"        var data"]],"start1":1973,"start2":1973,"length1":32,"length2":106}]],"length":3349,"saved":false}
{"ts":1366179456081,"patch":[[{"diffs":[[0,"Data"],[-1," {\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}"],[0,"\r\n  "]],"start1":212,"start2":212,"length1":1663,"length2":8}]],"length":1694,"saved":false}
{"ts":1366179474055,"patch":[[{"diffs":[[0,"              \r\n"],[1,"              \r\n              //{\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}\r\n    \r\n    \r\n"],[0,"              $("]],"start1":1013,"start2":1013,"length1":32,"length2":1732}]],"length":3394,"saved":false}
{"ts":1366179562557,"patch":[[{"diffs":[[0,"    "],[-1,"div.stockData\r\n"],[0,"    "]],"start1":199,"start2":199,"length1":23,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"        $(\"#stockData\").html();\r\n"],[0,"    "]],"start1":315,"start2":315,"length1":41,"length2":8},{"diffs":[[0,"]}\r\n    \r\n    \r\n"],[1,"              $('#results').append('<div class=\"stockData\">'+data.value+'</div>');   \r\n              \r\n"],[0,"              $("]],"start1":2665,"start2":2665,"length1":32,"length2":135}]],"length":3449,"saved":false}
{"ts":1366179585796,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$(\"#stockDat"]],"start1":2786,"start2":2786,"length1":24,"length2":26}]],"length":3451,"saved":false}
{"ts":1366180006694,"patch":[[{"diffs":[[0,"e\"}}]}\r\n    "],[-1,"\r\n"],[1,"          var stockData = '';\r\n              \r\n              for(var key indata.stock) {\r\n                stockData = stockData + key +':'+ data.stock.key[0]['$']['data'] + '<br/>';\r\n              }\r\n            "],[0,"    \r\n      "]],"start1":2661,"start2":2661,"length1":26,"length2":236},{"diffs":[[0,"tockData\">'+"],[-1,"data.value"],[1,"stockData"],[0,"+'</div>'); "]],"start1":2940,"start2":2940,"length1":34,"length2":33}]],"length":3660,"saved":false}
{"ts":1366180057369,"patch":[[{"diffs":[[0,"r key in"],[1," "],[0,"data.sto"]],"start1":2740,"start2":2740,"length1":16,"length2":17}]],"length":3661,"saved":false}
{"ts":1366180219164,"patch":[[{"diffs":[[0,"tock"],[-1,"."],[1,"["],[0,"key"],[1,"]"],[0,"[0]["]],"start1":2820,"start2":2820,"length1":12,"length2":13}]],"length":3662,"saved":false}
{"ts":1366180316982,"patch":[[{"diffs":[[0,"a.stock) {\r\n"],[1,"                if(key == '$') continue;\r\n"],[0,"            "]],"start1":2752,"start2":2752,"length1":24,"length2":66}]],"length":3704,"saved":false}
{"ts":1366180391638,"patch":[[{"diffs":[[0,"+ key +'"],[-1,":"],[1," : "],[0,"'+ data."]],"start1":2844,"start2":2844,"length1":17,"length2":19},{"diffs":[[0," + '"],[-1,"<br/>"],[1," "],[0,"';\r\n"]],"start1":2889,"start2":2889,"length1":13,"length2":9}]],"length":3702,"saved":false}
{"ts":1366180431497,"patch":[[{"diffs":[[0,"+ key +'"],[-1," "],[0,": '+ dat"]],"start1":2844,"start2":2844,"length1":17,"length2":16}]],"length":3701,"saved":false}
