{"ts":1366163664601,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366163716297,"patch":[[{"diffs":[[1,"extend layout\r\nblock content\r\n  #stock\r\n    div Enter the stock symbol to lookup:\r\n    div \r\n      input(type='text',name='symbol', id='symbol')\r\n      input(type='submit', id='submit')\r\n    \r\n    \r\n    div\r\n      label#result\r\n      \r\n    script(type='text/javascript')\r\n      $(\"#submit\").click(function() {\r\n      \r\n        var data = {};\r\n        data.symbol = $('#symbol').val();\r\n        \r\n        $.ajax({\r\n          type: 'POST', \r\n          data: JSON.stringify(data),\r\n          contentType: 'application/json',\r\n          url: '/get_stock_data',\r\n          beforeSend: function () {\r\n            $(\"#result\").html(\"Validating Symbol...\");\r\n          },\r\n          success: function(data) {\r\n            if('Error invalid stock symbol' == data){\r\n              $(\"#result\").html(\"Invalid Symbol. Please enter a different stock smybol.\");\r\n            }else{\r\n              $(\"#result\").html(data);\r\n              \r\n              var socket = io.connect('http://admios.hugo506.c9.io/stock_check:8080');\r\n                                \r\n              socket.on('symbolTweet', function (data) {\r\n                console.log(data);\r\n              });\r\n              \r\n            }\r\n          }\r\n        });\r\n                    \r\n        \r\n      });"]],"start1":0,"start2":0,"length1":0,"length2":1258}]],"length":1258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366164359838,"patch":[[{"diffs":[[0,"ect("],[-1,"'http://admios.hugo506.c9.io/stock_check"],[1,"null,{port"],[0,":8080"],[-1,"'"],[1,"}"],[0,");\r\n"]],"start1":959,"start2":959,"length1":54,"length2":24}]],"length":1228,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366168769316,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"alert"],[0,"(dat"]],"start1":1087,"start2":1087,"length1":19,"length2":13}]],"length":1222,"saved":false}
{"ts":1366170139506,"patch":[[{"diffs":[[0,"ect("],[-1,"null,{port:8080}"],[0,");\r\n"]],"start1":959,"start2":959,"length1":24,"length2":8}]],"length":1206,"saved":false}
{"ts":1366172829214,"patch":[[{"diffs":[[0,"  alert("],[1,"JSON.stringify("],[0,"data)"],[1,")"],[0,";\r\n     "]],"start1":1073,"start2":1073,"length1":21,"length2":37}]],"length":1222,"saved":false}
{"ts":1366173179858,"patch":[[{"diffs":[[0,"connect();\r\n"],[1,"              \r\n              socket.on('connect', function () {\r\n                chat.emit(setSymbol,{symbol:data.symbol});\r\n              });\r\n                                \r\n"],[0,"            "]],"start1":955,"start2":955,"length1":24,"length2":203}]],"length":1401,"saved":false}
{"ts":1366173192258,"patch":[[{"diffs":[[0,"at.emit("],[1,"'"],[0,"setSymbo"]],"start1":1051,"start2":1051,"length1":16,"length2":17},{"diffs":[[0,"etSymbol"],[1,"'"],[0,",{symbol"]],"start1":1061,"start2":1061,"length1":16,"length2":17},{"diffs":[[0,"                "],[-1,"\r\n    "],[0,"                "]],"start1":1130,"start2":1130,"length1":38,"length2":32}]],"length":1397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366173562207,"patch":[[{"diffs":[[0,"    "],[-1,"cha"],[1,"socke"],[0,"t.em"]],"start1":1045,"start2":1045,"length1":11,"length2":13},{"diffs":[[0,"ol',"],[-1,"{"],[1," {'"],[0,"symbol"],[1,"'"],[0,":dat"]],"start1":1069,"start2":1069,"length1":15,"length2":18}]],"length":1402,"saved":false}
{"ts":1366173637369,"patch":[[{"diffs":[[0,"', {"],[-1,"'"],[0,"symbol"],[-1,"':data.symbol"],[1,":$('#symbol').val()"],[0,"});\r"]],"start1":1071,"start2":1071,"length1":28,"length2":33}]],"length":1407,"saved":false}
{"ts":1366173874612,"patch":[[{"diffs":[[0,"'symbol'"],[1," value='ibm'"],[0,")\r\n     "]],"start1":135,"start2":135,"length1":16,"length2":28}]],"length":1419,"saved":false}
{"ts":1366173896442,"patch":[[{"diffs":[[0,"bol'"],[-1," value='"],[1,")"],[0,"ibm"],[-1,"')"],[0,"\r\n  "]],"start1":139,"start2":139,"length1":21,"length2":12}]],"length":1410,"saved":false}
{"ts":1366174014108,"patch":[[{"diffs":[[0,"bol'"],[-1,")"],[1,", value='"],[0,"ibm"],[1,"')"],[0,"\r\n  "]],"start1":139,"start2":139,"length1":12,"length2":22}]],"length":1420,"saved":false}
{"ts":1366174241174,"patch":[[{"diffs":[[0," div"],[-1,"\r\n      label"],[0,"#result"],[1,"s      "],[0,"\r\n  "]],"start1":215,"start2":215,"length1":28,"length2":22}]],"length":1414,"saved":false}
{"ts":1366174302372,"patch":[[{"diffs":[[0,"fy(data));\r\n"],[1,"                $('#results').append(data);                \r\n"],[0,"            "]],"start1":1285,"start2":1285,"length1":24,"length2":85}]],"length":1475,"saved":false}
{"ts":1366174453600,"patch":[[{"diffs":[[0,"end(data"],[1,"."],[0,");      "]],"start1":1330,"start2":1330,"length1":16,"length2":17}]],"length":1476,"saved":false}
{"ts":1366174458749,"patch":[[{"diffs":[[0,"nd(data."],[1,"value"],[0,");      "]],"start1":1331,"start2":1331,"length1":16,"length2":21}]],"length":1481,"saved":false}
{"ts":1366174501825,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(JS"]],"start1":1259,"start2":1259,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1366174549078,"patch":[[{"diffs":[[0,".append("],[1,"'<span>'+"],[0,"data.val"]],"start1":1328,"start2":1328,"length1":16,"length2":25},{"diffs":[[0,"ta.value"],[1,"+'</span>'"],[0,");      "]],"start1":1347,"start2":1347,"length1":16,"length2":26}]],"length":1502,"saved":false}
{"ts":1366174831631,"patch":[[{"diffs":[[0,"div#"],[-1,"results "],[1,"widget-content"],[0,"    "]],"start1":216,"start2":216,"length1":16,"length2":22},{"diffs":[[0,"d('<span"],[1," class="],[0,">'+data."]],"start1":1340,"start2":1340,"length1":16,"length2":23}]],"length":1515,"saved":false}
{"ts":1366174877205,"patch":[[{"diffs":[[0,"-content"],[1,"\r\n"],[0,"     "],[1," ul#results"],[0,"\r\n      "]],"start1":226,"start2":226,"length1":21,"length2":34},{"diffs":[[0,"ppend('<"],[-1,"span"],[1,"ul"],[0," class=>"]],"start1":1349,"start2":1349,"length1":20,"length2":18},{"diffs":[[0,"+'</"],[-1,"span"],[1,"ul"],[0,">');"]],"start1":1379,"start2":1379,"length1":12,"length2":10}]],"length":1524,"saved":false}
{"ts":1366174931200,"patch":[[{"diffs":[[0,"esults\r\n"],[1,"       li test\r\n"],[0,"      \r\n"]],"start1":246,"start2":246,"length1":16,"length2":32},{"diffs":[[0,"d('<"],[-1,"ul class="],[1,"li"],[0,">'+d"]],"start1":1369,"start2":1369,"length1":17,"length2":10},{"diffs":[[0,"alue+'</"],[-1,"u"],[0,"l"],[1,"i"],[0,">');    "]],"start1":1384,"start2":1384,"length1":18,"length2":18}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366177835975,"patch":[[{"diffs":[[0,"bol'"],[-1,", value='ibm'"],[0,""],[1,""],[0,")\r\n "]],"start1":139,"start2":139,"length1":21,"length2":8},{"diffs":[[0,"div#"],[-1,"widget-content\r\n      ul#results\r\n       li test\r\n"],[1,"results\r\n  "],[0,"    "]],"start1":203,"start2":203,"length1":58,"length2":19},{"diffs":[[0,"      $(\"#result"],[-1,""],[0,""],[1,"s"],[0,"\").html(\"Validat"]],"start1":591,"start2":591,"length1":32,"length2":33},{"diffs":[[0,"      $(\"#result"],[1,"s"],[0,"\").html(\"Invalid"]],"start1":756,"start2":756,"length1":32,"length2":33},{"diffs":[[0,"\"#result"],[1,"s"],[0,"\").html("]],"start1":877,"start2":877,"length1":16,"length2":17},{"diffs":[[0,"ppend('<"],[-1,"li"],[1,"span class=\"tweet\""],[0,">'+data."]],"start1":1316,"start2":1316,"length1":18,"length2":34},{"diffs":[[0,"alue+'</"],[-1,"li"],[1,"span"],[0,">');    "]],"start1":1351,"start2":1351,"length1":18,"length2":20}]],"length":1502,"saved":false}
{"ts":1366178223176,"patch":[[{"diffs":[[0,"\r\n              "],[1,"//"],[0,"$(\"#results\").ht"]],"start1":859,"start2":859,"length1":32,"length2":34}]],"length":1504,"saved":false}
{"ts":1366178225308,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"#resu"]],"start1":867,"start2":867,"length1":18,"length2":16}]],"length":1502,"saved":false}
{"ts":1366178453808,"patch":[[{"diffs":[[0," == data"],[1,".value"],[0,"){\r\n    "]],"start1":736,"start2":736,"length1":16,"length2":22},{"diffs":[[0,"tml(data"],[1,".value"],[0,");\r\n    "]],"start1":896,"start2":896,"length1":16,"length2":22}]],"length":1514,"saved":false}
{"ts":1366178493531,"patch":[[{"diffs":[[0,"              \r\n"],[1,"              $(\"#results\").html(JSON.stringify(data.stockData);\r\n              \r\n"],[0,"              va"]],"start1":914,"start2":914,"length1":32,"length2":114}]],"length":1596,"saved":false}
{"ts":1366178516319,"patch":[[{"diffs":[[0,"tock"],[-1,"Data"],[0,");\r\n"]],"start1":984,"start2":984,"length1":12,"length2":8}]],"length":1592,"saved":false}
{"ts":1366178621102,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    div#stockData\r\n    \r\n"],[0,"    div#resu"]],"start1":187,"start2":187,"length1":24,"length2":49},{"diffs":[[0,"            $(\"#"],[-1,"results"],[1,"stockData"],[0,"\").html(JSON.str"]],"start1":957,"start2":957,"length1":39,"length2":41}]],"length":1619,"saved":false}
{"ts":1366178760220,"patch":[[{"diffs":[[0,"a.stock)"],[1,")"],[0,";\r\n     "]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1620,"saved":false}
{"ts":1366178911618,"patch":[[{"diffs":[[0,"tockData"],[1," {\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}"],[0,"\r\n    \r\n"]],"start1":208,"start2":208,"length1":16,"length2":1671}]],"length":3275,"saved":false}
{"ts":1366179158038,"patch":[[{"diffs":[[0,"\n    div"],[-1,"#"],[1,"."],[0,"stockDat"]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":3275,"saved":false}
{"ts":1366179384390,"patch":[[{"diffs":[[0,"on() {\r\n      \r\n"],[1,"        $(\"#stockData\").html();\r\n        $(\"#results\").html();\r\n        \r\n"],[0,"        var data"]],"start1":1973,"start2":1973,"length1":32,"length2":106}]],"length":3349,"saved":false}
{"ts":1366179456081,"patch":[[{"diffs":[[0,"Data"],[-1," {\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}"],[0,"\r\n  "]],"start1":212,"start2":212,"length1":1663,"length2":8}]],"length":1694,"saved":false}
{"ts":1366179474055,"patch":[[{"diffs":[[0,"              \r\n"],[1,"              \r\n              //{\"$\":{\"module_id\":\"0\",\"tab_id\":\"0\",\"mobile_row\":\"0\",\"mobile_zipped\":\"1\",\"row\":\"0\",\"section\":\"0\"},\"symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"pretty_symbol\":[{\"$\":{\"data\":\"IBM\"}}],\"symbol_lookup_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"company\":[{\"$\":{\"data\":\"International Business Machines Corp.\"}}],\"exchange\":[{\"$\":{\"data\":\"NYSE\"}}],\"exchange_timezone\":[{\"$\":{\"data\":\"ET\"}}],\"exchange_utc_offset\":[{\"$\":{\"data\":\"+05:00\"}}],\"exchange_closing\":[{\"$\":{\"data\":\"960\"}}],\"divisor\":[{\"$\":{\"data\":\"2\"}}],\"currency\":[{\"$\":{\"data\":\"USD\"}}],\"last\":[{\"$\":{\"data\":\"212.00\"}}],\"high\":[{\"$\":{\"data\":\"212.00\"}}],\"low\":[{\"$\":{\"data\":\"209.20\"}}],\"volume\":[{\"$\":{\"data\":\"2860054\"}}],\"avg_volume\":[{\"$\":{\"data\":\"3615\"}}],\"market_cap\":[{\"$\":{\"data\":\"236276.07\"}}],\"open\":[{\"$\":{\"data\":\"210.84\"}}],\"y_close\":[{\"$\":{\"data\":\"209.26\"}}],\"change\":[{\"$\":{\"data\":\"+2.74\"}}],\"perc_change\":[{\"$\":{\"data\":\"1.31\"}}],\"delay\":[{\"$\":{\"data\":\"0\"}}],\"trade_timestamp\":[{\"$\":{\"data\":\"10 hours ago\"}}],\"trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"trade_time_utc\":[{\"$\":{\"data\":\"200113\"}}],\"current_date_utc\":[{\"$\":{\"data\":\"20130417\"}}],\"current_time_utc\":[{\"$\":{\"data\":\"060617\"}}],\"symbol_url\":[{\"$\":{\"data\":\"/finance?client=ig&q=IBM\"}}],\"chart_url\":[{\"$\":{\"data\":\"/finance/chart?q=NYSE:IBM&tlf=12\"}}],\"disclaimer_url\":[{\"$\":{\"data\":\"/help/stock_disclaimer.html\"}}],\"ecn_url\":[{\"$\":{\"data\":\"\"}}],\"isld_last\":[{\"$\":{\"data\":\"211.66\"}}],\"isld_trade_date_utc\":[{\"$\":{\"data\":\"20130416\"}}],\"isld_trade_time_utc\":[{\"$\":{\"data\":\"215822\"}}],\"brut_last\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_date_utc\":[{\"$\":{\"data\":\"\"}}],\"brut_trade_time_utc\":[{\"$\":{\"data\":\"\"}}],\"daylight_savings\":[{\"$\":{\"data\":\"true\"}}]}\r\n    \r\n    \r\n"],[0,"              $("]],"start1":1013,"start2":1013,"length1":32,"length2":1732}]],"length":3394,"saved":false}
{"ts":1366179562557,"patch":[[{"diffs":[[0,"    "],[-1,"div.stockData\r\n"],[0,"    "]],"start1":199,"start2":199,"length1":23,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"        $(\"#stockData\").html();\r\n"],[0,"    "]],"start1":315,"start2":315,"length1":41,"length2":8},{"diffs":[[0,"]}\r\n    \r\n    \r\n"],[1,"              $('#results').append('<div class=\"stockData\">'+data.value+'</div>');   \r\n              \r\n"],[0,"              $("]],"start1":2665,"start2":2665,"length1":32,"length2":135}]],"length":3449,"saved":false}
{"ts":1366179585796,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$(\"#stockDat"]],"start1":2786,"start2":2786,"length1":24,"length2":26}]],"length":3451,"saved":false}
{"ts":1366180006694,"patch":[[{"diffs":[[0,"e\"}}]}\r\n    "],[-1,"\r\n"],[1,"          var stockData = '';\r\n              \r\n              for(var key indata.stock) {\r\n                stockData = stockData + key +':'+ data.stock.key[0]['$']['data'] + '<br/>';\r\n              }\r\n            "],[0,"    \r\n      "]],"start1":2661,"start2":2661,"length1":26,"length2":236},{"diffs":[[0,"tockData\">'+"],[-1,"data.value"],[1,"stockData"],[0,"+'</div>'); "]],"start1":2940,"start2":2940,"length1":34,"length2":33}]],"length":3660,"saved":false}
{"ts":1366180057369,"patch":[[{"diffs":[[0,"r key in"],[1," "],[0,"data.sto"]],"start1":2740,"start2":2740,"length1":16,"length2":17}]],"length":3661,"saved":false}
{"ts":1366180219164,"patch":[[{"diffs":[[0,"tock"],[-1,"."],[1,"["],[0,"key"],[1,"]"],[0,"[0]["]],"start1":2820,"start2":2820,"length1":12,"length2":13}]],"length":3662,"saved":false}
{"ts":1366180316982,"patch":[[{"diffs":[[0,"a.stock) {\r\n"],[1,"                if(key == '$') continue;\r\n"],[0,"            "]],"start1":2752,"start2":2752,"length1":24,"length2":66}]],"length":3704,"saved":false}
{"ts":1366180391638,"patch":[[{"diffs":[[0,"+ key +'"],[-1,":"],[1," : "],[0,"'+ data."]],"start1":2844,"start2":2844,"length1":17,"length2":19},{"diffs":[[0," + '"],[-1,"<br/>"],[1," "],[0,"';\r\n"]],"start1":2889,"start2":2889,"length1":13,"length2":9}]],"length":3702,"saved":false}
{"ts":1366180431497,"patch":[[{"diffs":[[0,"+ key +'"],[-1," "],[0,": '+ dat"]],"start1":2844,"start2":2844,"length1":17,"length2":16}]],"length":3701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366209087580,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"    "],[1,"div#stockDat"],[0,"\r\n    div#re"]],"start1":191,"start2":191,"length1":28,"length2":36},{"diffs":[[0,"'#results')."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend('<span "]],"start1":3510,"start2":3510,"length1":26,"length2":27}]],"length":3710,"saved":false}
{"ts":1366209093211,"patch":[[{"diffs":[[0,"iv#stock"],[-1,"Dat"],[1,"Info"],[0,"\r\n    di"]],"start1":204,"start2":204,"length1":19,"length2":20}]],"length":3711,"saved":false}
{"ts":1366209111016,"patch":[[{"diffs":[[0,"on() {\r\n      \r\n"],[1,"        $('#stockInfo').html();\r\n"],[0,"        $(\"#resu"]],"start1":312,"start2":312,"length1":32,"length2":65}]],"length":3744,"saved":false}
{"ts":1366209167741,"patch":[[{"diffs":[[0,"            $(\"#"],[-1,"results"],[1,"stockInfo"],[0,"\").html(\"Validat"]],"start1":678,"start2":678,"length1":39,"length2":41},{"diffs":[[0,"            $(\"#"],[-1,"results"],[1,"stockInfo"],[0,"\").html(\"Invalid"]],"start1":851,"start2":851,"length1":39,"length2":41},{"diffs":[[0,"            $(\"#"],[-1,"results"],[1,"stockInfo"],[0,"\").html(data.val"]],"start1":966,"start2":966,"length1":39,"length2":41},{"diffs":[[0,"key +': "],[1,"<b>"],[0,"'+ data."]],"start1":2894,"start2":2894,"length1":16,"length2":19},{"diffs":[[0,"ta'] + '"],[1,"<b/>"],[0," ';\r\n   "]],"start1":2935,"start2":2935,"length1":16,"length2":20},{"diffs":[[0,"    $('#"],[-1,"results"],[1,"stockInfo"],[0,"').appen"]],"start1":2997,"start2":2997,"length1":23,"length2":25},{"diffs":[[0,"v>');   "],[-1,"\r\n"],[0,"        "]],"start1":3065,"start2":3065,"length1":18,"length2":16},{"diffs":[[0,"(\"#stock"],[-1,"Data"],[1,"Info"],[0,"\").html("]],"start1":3106,"start2":3106,"length1":20,"length2":20}]],"length":3757,"saved":false}
{"ts":1366209248792,"patch":[[{"diffs":[[0,"+ '<"],[-1,"b"],[0,"/"],[1,"b"],[0,"> ';"]],"start1":2940,"start2":2940,"length1":10,"length2":10}]],"length":3757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366221684742,"patch":[[{"diffs":[[0,"vascript')\r\n"],[1,"      \r\n      var socket = null;\r\n      \r\n"],[0,"      $(\"#su"]],"start1":269,"start2":269,"length1":24,"length2":66},{"diffs":[[0,"on() {\r\n      \r\n"],[1,"                \r\n"],[0,"        $('#stoc"]],"start1":354,"start2":354,"length1":32,"length2":50},{"diffs":[[0,"kInfo')."],[-1,"html"],[1,"empty"],[0,"();\r\n   "]],"start1":404,"start2":404,"length1":20,"length2":21},{"diffs":[[0,"sults\")."],[-1,"html"],[1,"empty"],[0,"();\r\n   "]],"start1":436,"start2":436,"length1":20,"length2":21},{"diffs":[[0,"            "],[-1,"var"],[1,"if(socket != null){              \r\n                socket.disconnect();\r\n              }\r\n              \r\n             "],[0," socket = io"]],"start1":3236,"start2":3236,"length1":27,"length2":143}]],"length":3935,"saved":false}
{"ts":1366222953527,"patch":[[{"diffs":[[0,"    "],[-1,"}\r\n              \r\n"],[1,"  //use this to reconect after the first time\r\n                //otherwise it will not work: http://stackoverflow.com/questions/10437584/socket-io-reconnect\r\n                socket.socket.connect().\r\n              }else{              \r\n  "],[0,"    "]],"start1":3331,"start2":3331,"length1":27,"length2":246},{"diffs":[[0," io.connect();\r\n"],[1,"              }\r\n"],[0,"              \r\n"]],"start1":3595,"start2":3595,"length1":32,"length2":49}]],"length":4171,"saved":false}
{"ts":1366223024727,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                //new socket\r\n"],[0,"                "]],"start1":3555,"start2":3555,"length1":32,"length2":62}]],"length":4201,"saved":false}
{"ts":1366223185381,"patch":[[{"diffs":[[0,"onnect()"],[-1,"."],[1,";"],[0,"\r\n      "]],"start1":3524,"start2":3524,"length1":17,"length2":17}]],"length":4201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366252370068,"patch":[[{"diffs":[[0," function () {\r\n"],[1,"                alert($('#symbol').val());\r\n"],[0,"                "]],"start1":3708,"start2":3708,"length1":32,"length2":76}]],"length":4245,"saved":false}
{"ts":1366254088943,"patch":[[{"diffs":[[0,"et\">"],[1,"<b>"],[0,"'+data."],[-1,"value"],[1,"name+'<b/> says: '+data.tweet"],[0,"+'</"]],"start1":4082,"start2":4082,"length1":20,"length2":47}]],"length":4272,"saved":false}
{"ts":1366254142941,"patch":[[{"diffs":[[0,"\"tweet\">"],[-1,"<b>"],[0,"'+data.n"]],"start1":4078,"start2":4078,"length1":19,"length2":16}]],"length":4269,"saved":false}
{"ts":1366254186382,"patch":[[{"diffs":[[0,"ta.tweet"],[1,"Text"],[0,"+'</span"]],"start1":4114,"start2":4114,"length1":16,"length2":20}]],"length":4273,"saved":false}
{"ts":1366254869027,"patch":[[{"diffs":[[0,"\r\n              "],[-1,"}"],[1,"  "],[0,"\r\n              "]],"start1":3639,"start2":3639,"length1":33,"length2":34},{"diffs":[[0,"            "],[-1,"\r\n            "],[0,"  socket.on("]],"start1":3661,"start2":3661,"length1":38,"length2":24},{"diffs":[[0,"        "],[1,"    "],[0,"alert($("]],"start1":3719,"start2":3719,"length1":16,"length2":20},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"socket.emit("]],"start1":3763,"start2":3763,"length1":24,"length2":28},{"diffs":[[0,"\r\n              "],[1,"    "],[0,"});\r\n           "]],"start1":3833,"start2":3833,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":3902,"start2":3902,"length1":32,"length2":36},{"diffs":[[0,"\r\n              "],[1,"    "],[0,"socket.on('symbo"]],"start1":3922,"start2":3922,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"//alert("]],"start1":3994,"start2":3994,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"$('#results'"]],"start1":4042,"start2":4042,"length1":24,"length2":28},{"diffs":[[0,"\r\n              "],[1,"    "],[0,"});\r\n           "]],"start1":4169,"start2":4169,"length1":32,"length2":36},{"diffs":[[0,"\r\n              "],[1,"}                                     "],[0,"\r\n            }\r"]],"start1":4192,"start2":4192,"length1":32,"length2":70}]],"length":4330,"saved":false}
{"ts":1366255274709,"patch":[[{"diffs":[[0,"\"tweet\">"],[1,"<b>"],[0,"'+data.n"]],"start1":4093,"start2":4093,"length1":16,"length2":19}]],"length":4333,"saved":false}
{"ts":1366255329809,"patch":[[{"diffs":[[0,"e+'<"],[-1,"b"],[0,"/"],[1,"b"],[0,"> sa"]],"start1":4114,"start2":4114,"length1":10,"length2":10}]],"length":4333,"saved":false}
{"ts":1366255528645,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert($("]],"start1":3723,"start2":3723,"length1":16,"length2":18}]],"length":4335,"saved":false}
{"ts":1366256094290,"patch":[[{"diffs":[[0,".socket.connect("],[1,"null, {'force new connection': true}"],[0,");\r\n            "]],"start1":3515,"start2":3515,"length1":32,"length2":68},{"diffs":[[0,"et = io.connect("],[1,"null, {'force new connection': true}"],[0,");\r\n            "]],"start1":3657,"start2":3657,"length1":32,"length2":68}]],"length":4407,"saved":false}
{"ts":1366256232283,"patch":[[{"diffs":[[0,"smybol.\");\r\n"],[1,"              if(socket != null){\r\n                socket.disconnect();\r\n              }\r\n"],[0,"            "]],"start1":994,"start2":994,"length1":24,"length2":114}]],"length":4497,"saved":false}
{"ts":1366256527653,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n"],[0,"        "],[-1,"$('#stockInfo').empty();\r\n        $(\"#results\").empty();"],[0,"\r\n  "]],"start1":382,"start2":382,"length1":74,"length2":16},{"diffs":[[0,"nction(data) {\r\n"],[1,"          \r\n            $('#stockInfo').empty();\r\n           $(\"#results\").empty();\r\n           \r\n"],[0,"            if('"]],"start1":776,"start2":776,"length1":32,"length2":130}]],"length":4537,"saved":false}
{"ts":1366256531585,"patch":[[{"diffs":[[0,"\n           "],[1," "],[0,"$(\"#results\""]],"start1":841,"start2":841,"length1":24,"length2":25}]],"length":4538,"saved":false}
{"ts":1366256552815,"patch":[[{"diffs":[[0,"ck s"],[-1,"m"],[0,"y"],[1,"m"],[0,"bol."]],"start1":1032,"start2":1032,"length1":10,"length2":10}]],"length":4538,"saved":false}
{"ts":1366256556772,"patch":[[{"diffs":[[0,"Invalid "],[-1,"S"],[1,"s"],[0,"ymbol. P"]],"start1":988,"start2":988,"length1":17,"length2":17}]],"length":4538,"saved":false}
{"ts":1366257968140,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"socket.socke"]],"start1":3628,"start2":3628,"length1":24,"length2":26},{"diffs":[[0,"tion': true});\r\n"],[1,"                socket = io.connect(null, {'force new connection': true});\r\n"],[0,"              }e"]],"start1":3688,"start2":3688,"length1":32,"length2":108}]],"length":4616,"saved":false}
{"ts":1366258287893,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"socket.s"]],"start1":3632,"start2":3632,"length1":18,"length2":16},{"diffs":[[0,"                "],[1,"//"],[0,"socket = io.conn"]],"start1":3702,"start2":3702,"length1":32,"length2":34}]],"length":4616,"saved":false}
