{"ts":1366175320663,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366175323461,"patch":[[{"diffs":[[1,".widget-content {\r\nborder-radius: 9px;\r\nmargin: 0 0 10px 0;\r\ndisplay: block;\r\nclear: both;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93,"saved":false}
{"ts":1366175363213,"patch":[[{"diffs":[[0," both;\r\n"],[1,"background: url(\"https://c9.io/site/wp-content/themes/cloud9/css/../img/bg_box_grey.png\");\r\npadding: 15px 15px 5px 15px;\r\n"],[0,"}"]],"start1":84,"start2":84,"length1":9,"length2":131}]],"length":215,"saved":false}
{"ts":1366175475141,"patch":[[{"diffs":[[0," 15px;\r\n"],[1,"background-color: red;\r\n"],[0,"}"]],"start1":206,"start2":206,"length1":9,"length2":33}]],"length":239,"saved":false}
{"ts":1366175528120,"patch":[[{"diffs":[[0,": red;\r\n"],[1,"width:100px;\r\nheight:100px;\r\n"],[0,"}"]],"start1":230,"start2":230,"length1":9,"length2":38}]],"length":268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366178570095,"patch":[[{"diffs":[[-1,".widget-content {\r\nborder-radius: 9"],[1,"body{\r\n    background-attachment: fixed;\r\n    background-color: rgb(192, 222, 237);\r\n    background-image: url(https://si0.twimg.com/images/themes/theme1/bg.png);    \r\n    background-repeat: no-repeat;\r\n    color: rgb(51, 51, 51);   \r\n    font-family: Arial, sans-serif;\r\n    font-size: 14px;\r\n    line-height: 17"],[0,"px;\r\n"],[1,"    "],[0,"margin"],[-1,": 0 0 10px 0;\r\ndisplay: block;\r\nclear: both;\r\nbackground: url(\"https://c9.io/site/wp-content/themes/cloud9/css/../img/bg_box_grey.png\");\r\npadding: 15px 15px 5px 15px;\r\nbackground-color: red;\r\nwidth:100px;\r\nheight:100px;\r\n}"],[1,"-bottom: 0px;\r\n    margin-left: 0px;\r\n    margin-right: 0px;\r\n    margin-top: 0px;\r\n    overflow-y: scroll;\r\n    padding: 5px 5px 5px 5px;\r\n}\r\n\r\n\r\n.tweet{\r\n    background-color: rgb(249, 249, 249);\r\n    border-bottom-left-radius: 5px;\r\n    border-bottom-right-radius: 5px;\r\n    border-top-left-radius: 5px;\r\n    border-top-right-radius: 5px;\r\n    color: rgb(51, 51, 51);\r\n    display: block;\r\n    font-family: Arial, sans-serif;    \r\n    padding: 11px 11px 11px 11px;\r\n    text-shadow: rgb(255, 255, 255) 0px 0px 0px;\r\n    width: 500px;\r\n    margin: 5px;\r\n}\r\n\r\n\r\n\r\n.stock{\r\n    background-color: rgb(249, 249, 249);\r\n    border-bottom-left-radius: 5px;\r\n    border-bottom-right-radius: 5px;\r\n    border-top-left-radius: 5px;\r\n    border-top-right-radius: 5px;\r\n    color: rgb(51, 51, 51);\r\n    display: block;\r\n    font-family: Arial, sans-serif;    \r\n    padding: 11px 11px 11px 11px;\r\n    text-shadow: rgb(255, 255, 255) 0px 0px 0px;\r\n    width: 500px;\r\n    margin: 5px;\r\n}\r\n"]],"start1":0,"start2":0,"length1":268,"length2":1305}]],"length":1305,"saved":false}
{"ts":1366178604239,"patch":[[{"diffs":[[0,"px;\r\n    width: "],[-1,"5"],[1,"2"],[0,"00px;\r\n    margi"]],"start1":1260,"start2":1260,"length1":33,"length2":33}]],"length":1305,"saved":false}
{"ts":1366178643002,"patch":[[{"diffs":[[0,"stock{\r\n"],[1,"    float:right;\r\n"],[0,"    back"]],"start1":894,"start2":894,"length1":16,"length2":34}]],"length":1323,"saved":false}
{"ts":1366178883513,"patch":[[{"diffs":[[0,"\r\n.stock"],[1,"Data"],[0,"{\r\n    f"]],"start1":891,"start2":891,"length1":16,"length2":20}]],"length":1327,"saved":false}
{"ts":1366178894586,"patch":[[{"diffs":[[0,"th: "],[-1,"200px"],[1,"100%"],[0,";\r\n "]],"start1":1294,"start2":1294,"length1":13,"length2":12}]],"length":1326,"saved":false}
{"ts":1366178940874,"patch":[[{"diffs":[[0," 100"],[-1,"%"],[0,";\r\n "]],"start1":1297,"start2":1297,"length1":9,"length2":8}]],"length":1325,"saved":false}
{"ts":1366179032015,"patch":[[{"diffs":[[0,"-color: rgb("],[-1,"249, 249, 249"],[1,"48, 48, 48"],[0,");\r\n    bord"]],"start1":938,"start2":938,"length1":37,"length2":34}]],"length":1322,"saved":false}
{"ts":1366179076560,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"    float:right;\r\n"],[0,"    "]],"start1":902,"start2":902,"length1":26,"length2":8}]],"length":1304,"saved":false}
{"ts":1366179225838,"patch":[[{"diffs":[[0,"isplay: block;\r\n"],[1,"    color: light-grey;\r\n"],[0,"    font-family:"]],"start1":1124,"start2":1124,"length1":32,"length2":56}]],"length":1328,"saved":false}
{"ts":1366179262326,"patch":[[{"diffs":[[0,"or: "],[-1,"light-grey"],[1,"white"],[0,";\r\n "]],"start1":1147,"start2":1147,"length1":18,"length2":13}]],"length":1323,"saved":false}
{"ts":1366179328538,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"LightGray "],[0,";\r\n "]],"start1":1147,"start2":1147,"length1":13,"length2":18}]],"length":1328,"saved":false}
{"ts":1366179329430,"patch":[[{"diffs":[[0,"ightGray"],[-1," "],[0,";\r\n    f"]],"start1":1152,"start2":1152,"length1":17,"length2":16}]],"length":1327,"saved":false}
